# mvvmkoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yanbal/com/pe/spypdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yanbal/com/pe/spypdt/: MainActivity.kt
app/src/main/java/yanbal/com/pe/spypdt/app/: App.kt
app/src/main/java/yanbal/com/pe/spypdt/app/di/: Module.kt
app/src/main/java/yanbal/com/pe/spypdt/model/: AppDatabase.kt
app/src/main/java/yanbal/com/pe/spypdt/model/api/: UserApi.kt
app/src/main/java/yanbal/com/pe/spypdt/model/dao/: UserDao.kt
app/src/main/java/yanbal/com/pe/spypdt/model/entity/: User.kt
app/src/main/java/yanbal/com/pe/spypdt/model/repository/: UserRepository.kt
app/src/main/java/yanbal/com/pe/spypdt/utils/: LoadingState.kt
app/src/main/java/yanbal/com/pe/spypdt/viewmodel/: UserViewModel.kt
app/src/test/java/yanbal/com/pe/spypdt/: ExampleUnitTest.kt
